proto/product.proto

syntax = 'proto3';

package product;

service ProductService {
  rpc CreateProduct(CreateProducRequest) returns (CreateProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse);
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
}

message Product {
  int32 id = 1;
  string productName = 2;
  string description = 3;
  float price = 4;
  int32 stockQuantity = 5;
  float weight = 6;
  repeated ProductImage images = 7;
  repeated ProductCategory categories = 8;
  string createdAt = 9;
  string updatedAt = 10;
  // repeated OrderItem orderItems = 15;
  // repeated Review reviews = 16;
  // repeated CartItem cartItems = 17;
}

message ProductImage {
  int32 id = 1;
  string imageUrl = 2;
}

message ProductCategory {
  int32 id = 1;
  string categoryId = 2;
}

message OrderItem {
  int32 id = 1;
  int32 productId = 2;
  int32 quantity = 3;
}

message Review {
  int32 id = 1;
  int32 productId = 2;
  string reviewText = 3;
  float rating = 4;
}

message CartItem {
  int32 id = 1;
  int32 productId = 2;
  int32 quantity = 3;
}

message CreateProducRequest {
  string productName  = 1;
  string description = 2;
  float price = 3;
  int32 stockQuantity = 4;
  float weight = 5;
  int32 vendorId = 6;
  repeated int32 categoryIds = 7;
  repeated string imageUrls = 8;
}

message CreateProductResponse {
  Product product = 1;
}

message UpdateProductRequest {
  int32 id = 1;
  string productName  = 2;
  string description = 3;
  float price = 4;
  int32 stockQuantity = 5;
  float weight = 6;
  repeated int32 categoryIds = 7;
  repeated string imageUrls = 8;
}

message UpdateProductResponse {
  Product product = 1;
}

message GetProductByIdRequest {
  int32 id = 1;
}

message GetProductByIdResponse {
  Product product = 1;
}

message GetProductsRequest {
  int32 skip = 1;
  int32 take = 2;
}

message GetProductsResponse {
  repeated Product products = 1;
}

message DeleteProductRequest {
  int32 id = 1;
}

message DeleteProductResponse {
  string message = 1;
}